# consulate-web-app

NSI.DB.Echo/: NSI.DB.sln
NSI.DB.Echo/NSI.DB/: NSI.DB.refactorlog  NSI.DB.sqlproj
NSI.Service.Echo/: NSI.Service.sln  azure-pipelines-sonar.yml  azure-pipelines.yml
NSI.Service.Echo/NSI.BusinessLogic/: NSI.BusinessLogic.csproj
NSI.Service.Echo/NSI.BusinessLogic/Implementations/: AuthManipulation.cs  BlockchainManipulation.cs  DocumentTypesManipulation.cs  DocumentsManipulation.cs  EmployeeManipulation.cs  FilesManipulation.cs  PdfManipulation.cs  PermissionsManipulation.cs  RequestsManipulation.cs  RolesManipulation.cs  UserPermissionManipulation.cs  UsersManipulation.cs  WorkItemsManipulation.cs
NSI.Service.Echo/NSI.BusinessLogic/Interfaces/: IAuthManipulation.cs  IBlockchainManipulation.cs  IDocumentTypesManipulation.cs  IDocumentsManipulation.cs  IEmployeeManipulation.cs  IFilesManipulation.cs  IPdfManipulation.cs  IPermissionsManipulation.cs  IRequestsManipulation.cs  IRolesManipulation.cs  IUserPermissionManipulation.cs  IUsersManipulation.cs  IWorkItemsManipulation.cs
NSI.Service.Echo/NSI.BusinessLogic/Utilities/: TemplateGenerator.cs
NSI.Service.Echo/NSI.BusinessLogic/Validators/: WorkItemDtoValidator.cs
NSI.Service.Echo/NSI.BusinessLogic/Validators/Base/: INsiValidator.cs  NsiAbstractValidator.cs
NSI.Service.Echo/NSI.Common/: NSI.Common.csproj
NSI.Service.Echo/NSI.Common/Collation/: FilterCriteria.cs  Paging.cs  SortCriteria.cs
NSI.Service.Echo/NSI.Common/Collation/Interfaces/: IFilterable.cs  IPageable.cs  ISortable.cs
NSI.Service.Echo/NSI.Common/DataContracts/Base/: BaseDeleteResponse.cs  BaseModelDto.cs  BaseRequest.cs  BaseResponse.cs
NSI.Service.Echo/NSI.Common/DataContracts/Enumerations/: ResponseStatus.cs  SortOrder.cs
NSI.Service.Echo/NSI.Common/Encryption/: CryptographyHelper.cs
NSI.Service.Echo/NSI.Common/Enumerations/: DocumentStatus.cs  Gender.cs  PermissionEnum.cs  RequestState.cs  RequestType.cs  Severity.cs
NSI.Service.Echo/NSI.Common/Exceptions/: NsiArgumentException.cs  NsiArgumentNullException.cs  NsiArgumentOutOfRangeException.cs  NsiBaseExpection.cs  NsiConfigurationException.cs  NsiInvalidRequestException.cs  NsiNotAuthorizedException.cs  NsiNotFoundException.cs  NsiParsingException.cs  NsiProcessingException.cs  NsiValidationException.cs
NSI.Service.Echo/NSI.Common/Extensions/: FilterCriteriaExtension.cs  IOrderedQueryableExtension.cs  IQueryableExtension.cs  ListExtensions.cs  PagingExtension.cs  SortCriteriaExtension.cs
NSI.Service.Echo/NSI.Common/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
NSI.Service.Echo/NSI.Common/Serialization/: JsonSerializer.cs  XmlSerializer.cs
NSI.Service.Echo/NSI.Common/Utilities/: ConfigHelper.cs  DateHelper.cs  FilterHelper.cs  HashHelper.cs  JwtHelper.cs  PagingHelper.cs  PathHelper.cs  QRCodeHelper.cs  SortingHelper.cs
NSI.Service.Echo/NSI.DataContracts/: NSI.DataContracts.csproj
NSI.Service.Echo/NSI.DataContracts/Dto/: AttachmentDto.cs  DocumentDto.cs  RequestItemDto.cs  SimplifiedRequestDto.cs
NSI.Service.Echo/NSI.DataContracts/Models/: Attachment.cs  Document.cs  DocumentType.cs  Permission.cs  Request.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  WorkItemDto.cs
NSI.Service.Echo/NSI.DataContracts/Oasis/Models/: Document.cs
NSI.Service.Echo/NSI.DataContracts/Oasis/Requests/: DocumentUploadRequest.cs  LoginRequest.cs
NSI.Service.Echo/NSI.DataContracts/Oasis/Responses/: DocumentResponse.cs  LoginResponse.cs
NSI.Service.Echo/NSI.DataContracts/Request/: BasicRequest.cs  DocumentRequest.cs  NameRequest.cs  NewEmployeeRequest.cs  NewUserRequest.cs  ReqItemRequest.cs  RolePermissionRequest.cs  SearchWorkItemsRequest.cs  UpdateEmployeeRequest.cs  UserRoleRequest.cs
NSI.Service.Echo/NSI.DataContracts/Response/: DocumentResponse.cs  DocumentStatusResponse.cs  PermissionsResponse.cs  ReqItemListResponse.cs  ReqResponse.cs  RolesResponse.cs  SearchWorkItemsResponse.cs  UserResponse.cs
NSI.Service.Echo/NSI.Logger/: NSI.Logger.csproj
NSI.Service.Echo/NSI.Logger/Implementations/: NLogAdapter.cs
NSI.Service.Echo/NSI.Logger/Interfaces/: ILoggerAdapter.cs
NSI.Service.Echo/NSI.Proxy/: NSI.Proxy.csproj  RestClient.cs
NSI.Service.Echo/NSI.Proxy/Azure/: AzureProxy.cs  IAzureProxy.cs
NSI.Service.Echo/NSI.Proxy/Azure/Request/: GetWorkItemsBatchRequest.cs
NSI.Service.Echo/NSI.Proxy/Azure/Response/: GetWorkItemsBatchResponse.cs
NSI.Service.Echo/NSI.REST/: NSI.REST.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NSI.Service.Echo/NSI.REST/Controllers/: AuthController.cs  DocumentController.cs  EmployeeController.cs  PermissionController.cs  RequestController.cs  RoleController.cs  UserController.cs  WorkItemController.cs
NSI.Service.Echo/NSI.REST/Filters/: CacheCheck.cs  PermissionCheck.cs
NSI.Service.Echo/NSI.REST/Helpers/: AuthHelper.cs  ValidationHelper.cs
NSI.Service.Echo/NSI.REST/Middlewares/: ErrorHandlingMiddleware.cs
NSI.Service.Echo/NSI.REST/Properties/: launchSettings.json
NSI.Service.Echo/NSI.Repository/: DataContext.cs  NSI.Repository.csproj
NSI.Service.Echo/NSI.Repository/Implementations/: AttachmentRepository.cs  AuthRepository.cs  DocumentRepository.cs  DocumentTypesRepository.cs  DocumentsRepository.cs  EmployeeRepository.cs  PermissionsRepository.cs  RequestsRepository.cs  RolesRepository.cs  UserPermissionRepository.cs  UsersRepository.cs  WorkItemsRepository.cs
NSI.Service.Echo/NSI.Repository/Interfaces/: IAttachmentRepository.cs  IAuthRepository.cs  IDocumentRepository.cs  IDocumentTypesRepository.cs  IDocumentsRepository.cs  IEmployeeRepository.cs  IPermissionsRepository.cs  IRequestsRepository.cs  IRolesRepository.cs  IUserPermissionRepository.cs  IUsersRepository.cs  IWorkItemsRepository.cs
NSI.Service.Echo/NSI.Resources/: NSI.Resources.csproj
NSI.Service.Echo/NSI.Resources/Messages/: WorkItemExceptionMessages.Designer.cs  WorkItemExceptionMessages.resx
NSI.Service.Echo/NSI.Resources/Oasis/: oasis.json
NSI.UI.Echo/: azure-pipeline.yml
NSI.UI.Echo/NSI.UI/: README.md  (+4 more)
(+113 files in other folders)
