<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;development;prod;uat</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Messages\WorkItemExceptionMessages.Designer.cs">
      <DependentUpon>WorkItemExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages\WorkItemExceptionMessages.resx">
      <LastGenOutput>WorkItemExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
