<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;development;prod;uat</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSI.Common\NSI.Common.csproj" />
    <ProjectReference Include="..\NSI.DataContracts\NSI.DataContracts.csproj" />
  </ItemGroup>

</Project>
