<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;development;prod;uat</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSI.DataContracts\NSI.DataContracts.csproj" />
    <ProjectReference Include="..\NSI.Proxy\NSI.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

</Project>
